[tox]
envlist = py36,py37,py38,linters

[testenv]
commands =
    python -m unittest discover -q
    ./runTests.sh -q

[testenv:linters]
deps =
    pre-commit
    coverage
commands =
    pre-commit run --all-files
    coverage --version
    coverage erase
    coverage run --omit=.tox/*,{envdir}/*,tests/* -m unittest discover
    coverage report -m
